<!DOCTYPE html>
<html>
<head>   
    <title> About Us </title>
    <meta charset="UTF-8">  
    <link rel="stylesheet" href="stylesheet1.css" />
<style>

.box {
    background-color:#000;
    color:#fff;
    opacity: .5;
    width:auto;
    border-radius: 2em;
    padding: 25px;
    margin: 15px;
    height: auto;
}

.box H1 {
    text-align: center;

}


.imageflex ul{
    display:flex;
    flex-direction: row;
    margin: 10px;
    gap: 2em;
}

.imageflex{
    width: auto;
    background-image: transparent;
    height: auto;
    border-radius: 2em;
    margin: 15px;
    height: auto;
}

.imageflex li{
    width: 25%;
}

.imagebox{
    width: 200px;
    height: 200px;
    padding: 2em;
}

.aboutname{
    font-family: cursive;
}

.animation_one_name{
    width: 150px;
    height: 50px;
    border-radius: 2cm;
    position: relative;
    background-color: #000;
    animation-name: animation_one;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}

@keyframes animation_one{
    0% {background-color:#000; left:0%;}
    25%{background-color: #fff; left:25%;}
    50%{background-color:#000; left:50%;}
    75%{background-color:white; left:75%;}
    100%{background-color:#000; left:100%;}
}
</style>
</head> 
<body>
    <div class="topnav">
        <a href= "homepage.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="scheduleappointment.html">Schedule Appointment</a>
        <a href="About.html">About</a>
        <a href="Warehouse.html">Warehouse</a>
    </div>
    <br>
    <br>
    <br>
    <div class="box">
        <H1 class="aboutname"> About Us </H1>
        <p style=text-align:center> We are the best car selling market one can come across. We don't do much, We just take care all your needs related to selling and buying a car and we simply excel at it. </p>
        <ul>
            <li><strong>Sell</strong> you Car</li>
            <li><strong>Buy</strong> a new/old car</li>
            <li>All <strong>legal</strong> formalities before selling and buyuing a car</li>
            <li> <strong>Free Vehicle inspection</strong> with Certificate</li>  
        </ul>    
    </div>
    <br>
    <br>
    <br>
    <marquee direction ="left" width="auto" height="auto" behaviour="alternate" style="border: tansparent;">
        <marquee>
            <div class="imageflex">
                <ul>
                    <li><img src="static/bugatti.jpeg" style="width:200px;height:200px;"></li>
                    <li><img src="static/vintage1.jpeg" style="width:200px;height:200px;"></li>
                    <li><img src="static/camero.jpeg" style="width:200px;height:200px;"></li>
                    <li><img src="static/ferrari.jpeg" style="width:200px;height:200px;"></li>    
                </ul>
            </div>  
    </marquee>
    <div class="animation_one_name"></div>

</body>      
</html>     