<!DOCTYPE html>
<html>
<head>   
    <title>Car Zone Warehouse</title>
    <meta charset="UTF-8">  
    <link rel="stylesheet" href="stylesheetwarehouse.css" />
<style>


.flexbox-container{
    background-color: aliceblue;
    height: auto;
    width: auto;
    margin: 20px;
    padding: 2px;
    font-size: 2px;
    display: flex;
}


#menu{
    transition-property: opacity, left, top, height;
    transition-duration: 3s, 5s;
}

.menu nav{
    display: flex;
    gap: 0.5rem;
}

.menu a{
    flex:1;
    background-color: #333;
    color: #fff;
    border: 1px solid;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    transition: all 0.5s ease-out;
    padding-left: 20px;
    width: 20px;

}

.menu a:hover,
.menu a:focus{
    background-color: #fff;
    color: #333;
}


</style>
</head> 
<body>
    <div class="topnav">
        <a href= "homepage.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="scheduleappointment.html">Schedule Appointment</a>
        <a href="About.html">About</a>
        <a href="Warehouse.html">Warehouse</a>
    </div>
    <div class="flexbox-container">
        <img src="static/Warehouse_cars/Unknown.jpeg" alt="Car1" style="float:right;width:50%;height:500px">
        <img src="static/Warehouse_cars/car2.jpeg" alt="Car1" style="float:left;width:50%;height:500px">
    </div>
    <br>
    <div class="flexbox-container">
        <img src="static/Warehouse_cars/car3.jpeg" alt="Car1" style="float:right;width:50%;height:500px">
        <img src="static/Warehouse_cars/car4.jpeg" alt="Car1" style="float:left;width:50%;height:500px">
    </div>
    <br>
    <div class="flexbox-container">
        <img src="static/Warehouse_cars/car5.jpeg" alt="Car1" style="float:right;width:50%;height:500px">
        <img src="static/Warehouse_cars/car6.jpeg" alt="Car1" style="float:left;width:50%;height:500px">
    </div>
    <br>
    <div class="flexbox-container">
        <img src="static/Warehouse_cars/car7.jpeg" alt="Car1" style="float:right;width:50%;height:500px">
        <img src="static/Warehouse_cars/car8.jpeg" alt="Car1" style="float:left;width:50%;height:500px">
    </div>
    <br>
    <div class="flexbox-container">
        <img src="static/Warehouse_cars/car9.jpeg" alt="Car1" style="float:right;width:50%;height:500px">
        <img src="static/Warehouse_cars/car10.jpeg" alt="Car1" style="float:left;width:50%;height:500px">
    </div>
    <br>
    <br>
        <ul>
            <nav class="menu">
              <li><a href="cars.html">Cars</a></li>
              <br>
              <br>
              <br>
              <li><a href="Dealers.html">Dealers</a></li>
              <br>
              <br>
              <br>
              <li><a href="company.html">Company</a></li>
              <br>
              <br>
              <br>
              <li><a href="location.html">Location</a></li>
              <br>
              <br>
              <br>
            </nav>
        </ul>




    
</body>      
</html>     